<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPWebAPI.DAL.EF\ASPWebAPI.DAL.EF.csproj" />
    <ProjectReference Include="..\ASPWebAPI.DAL\ASPWebAPI.DAL.Dapper.csproj" />
    <ProjectReference Include="..\ASPWebAPI.Domain\ASPWebAPI.Domain.csproj" />
    <ProjectReference Include="..\ASPWebAPI.DTOs\ASPWebAPI.DTOs.csproj" />
  </ItemGroup>

</Project>
