# ASPWebAPI

./: ASPWebAPI.sln  README.md
ASPWebAPI/: ASPWebAPI.Api.csproj  ASPWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ASPWebAPI.Application/: ASPWebAPI.BLL.csproj  ServiceCollectionExtension.cs
ASPWebAPI.Application/Configuration/: JwtSettings.cs
ASPWebAPI.Application/Interfaces/: IAdopterService.cs  IAdoptionRequestService.cs  IAuthService.cs  IPetService.cs  IService.cs  IVolunteerService.cs
ASPWebAPI.Application/Services/: AdopterService.cs  AdoptionRequestService.cs  AuthService.cs  JwtService.cs  PetService.cs  VolunteerService.cs
ASPWebAPI.DAL/: ASPWebAPI.DAL.Dapper.csproj  ServiceCollectionExtensions.cs
ASPWebAPI.DAL.EF/: ASPWebAPI.DAL.EF.csproj  PetCenterDbContext.cs  ServiceCollectionExtension.cs
ASPWebAPI.DAL.EF/Repositories/: AdopterRepository.cs  AdoptionRequestRepository.cs  EFRepository.cs  PetRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VolunteerRepository.cs
ASPWebAPI.DAL/Repositories/: AdopterRepository.cs  AdoptionRequestRepository.cs  PetRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VolunteerRepository.cs
ASPWebAPI.DTOs/Adopter/: AdopterDto.cs  CreateAdopterDto.cs  UpdateAdopterDto.cs
ASPWebAPI.DTOs/AdoptionRequest/: AdoptionRequestDto.cs  CreateAdoptionRequestDto.cs  UpdateAdoptionRequestDto.cs
ASPWebAPI.DTOs/Pet/: CreatePetDto.cs  PetDto.cs  UpdatePetDto.cs
ASPWebAPI.DTOs/User/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserSimpleRegisterDto.cs
ASPWebAPI.DTOs/Volunteer/: CreateVolunteerDto.cs  UpdateVolunteerDto.cs  VolunteerDto.cs
ASPWebAPI.Domain/Entities/: Adopter.cs  AdoptionRequest.cs  AdoptionRequestStatus.cs  Pet.cs  RefreshToken.cs  User.cs  Volunteer.cs
ASPWebAPI.Domain/Interfaces/: IAdopterRepository.cs  IAdoptionRequestRepository.cs  IPetRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs  IVolunteerRepository.cs
ASPWebAPI.Infrastructure/: ASPWebAPI.Infrastructure.csproj  DatabaseSeeder.cs
ASPWebAPI.Infrastructure/Scripts/: db.sql
ASPWebAPI.Tests/: ASPWebAPI.Tests.csproj
ASPWebAPI.Tests/Controllers/: AuthControllerTests.cs
ASPWebAPI/Controllers/: AdopterController.cs  AdoptionRequestController.cs  AuthController.cs  PetController.cs  VolunteerController.cs  WeatherForecastController.cs
ASPWebAPI/Mapping/: AdopterProfile.cs  AdoptionRequestProfile.cs  PetProfile.cs  VolunteerProfile.cs
ASPWebAPI/Models/: AdoptionRequest.cs  Pet.cs  Volunteer.cs
ASPWebAPI/Properties/: launchSettings.json
ASPWebAPI/Validators/Adopter/: CreateAdopterDtoValidator.cs  UpdateAdopterDtoValidator.cs
ASPWebAPI/Validators/AdoptionRequest/: CreateAdoptionRequestDtoValidator.cs  UpdateAdoptionRequestDtoValidator.cs
ASPWebAPI/Validators/Pet/: CreatePetDtoValidator.cs  UpdatePetDtoValidator.cs
ASPWebAPI/Validators/User/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserSimpleRegisterDtoValidator.cs
ASPWebAPI/Validators/Volunteer/: CreateVolunteerDtoValidator.cs  UpdateVolunteerDtoValidator.cs
ASPWebAPI/sql/: db.sql
