<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPWebAPI.Application\ASPWebAPI.Application.csproj" />
    <ProjectReference Include="..\ASPWebAPI.Infrastructure\ASPWebAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
